# estate-jsp-servlet

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/5ed387dfa55b2c14a0cfd5be6721395a/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
database/: create-table.sql  database.sql
src/main/java/com/laptrinhjavaweb/annotation/: Column.java  Entity.java  Table.java
src/main/java/com/laptrinhjavaweb/api/: BuildingAPI.java  BuildingSelectAPI.java  UserAPI.java
src/main/java/com/laptrinhjavaweb/builder/: BuildingSearchBuilder.java  CustomerSearchBuilder.java  UserSearchBuilder.java
src/main/java/com/laptrinhjavaweb/constant/: SystemConstant.java
src/main/java/com/laptrinhjavaweb/controller/admin/: BuildingController.java  BuildingControllerEdit.java  CustomerController.java  HomeController.java  UserController.java
src/main/java/com/laptrinhjavaweb/converter/: BuildingConverter.java  IBuildingConverter.java  UserConverter.java
src/main/java/com/laptrinhjavaweb/dto/: AbstractDTO.java  BuildingDTO.java  CustomerDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/laptrinhjavaweb/entity/: BaseEntity.java  BuildingEntity.java  RentArea.java  RoleEntiry.java  RoleEntity.java  UserEntity.java  UserRole.java
src/main/java/com/laptrinhjavaweb/enums/: BuildingTypeEnum.java
src/main/java/com/laptrinhjavaweb/mapper/: BuildingMapper.java  ResultSetMapper.java  RowMapper.java
src/main/java/com/laptrinhjavaweb/model/: UserModel.java
src/main/java/com/laptrinhjavaweb/paging/: PageRequest.java  Sorter.java
src/main/java/com/laptrinhjavaweb/repository/: GenericJDBC.java  IBuildingRepository.java  IRentAreaRepository.java  IUserRepository.java
src/main/java/com/laptrinhjavaweb/repositoty/impl/: AbstractJDBC.java  BuildingRepository.java  RentAreaRespository.java  UserRepository.java
src/main/java/com/laptrinhjavaweb/service/: IBuildingService.java  ICustomerService.java  IUserService.java
src/main/java/com/laptrinhjavaweb/service/impl/: BuildingService.java  CustomerService.java  UserService.java
src/main/java/com/laptrinhjavaweb/utils/: DataUtils.java  FormUtil.java  HttpClientUtils.java  HttpUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/decorators/: admin.jsp
src/main/webapp/views/admin/: edit.jsp  employeeList.jsp  home.jsp  list.jsp
src/main/webapp/views/admin/customer/: customer.jsp  edit.jsp
